# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.14-browsers
    working_directory: ~/gibraltar
    branches:
      ignore:
        - gh-pages
    steps:
      - checkout
      - restore_cache:
          key: gibraltar-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run:
          name: Install dependencies
          command: npm install
      - save_cache:
          key: gibraltar-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run:
          name: Build demo page
          command: npm run build-demo
      - store_artifacts:
          path: ./demo/dist
          destination: gibraltar
